<?xml version="1.0"?>
<package>
  <name>auto_car</name>
  <version>0.1.0</version>
  <description>The auto_car package</description>
  <maintainer email="chijepark@google.com">chijepark</maintainer>
  <license>Hoban1.1</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <export>
  </export>
</package>
